# ServerCampus

./: README.md  SequenceDiagram.md  Study.md  Todo.md
Hive/HiveServer/: ErrorCode.cs  HiveServer.csproj  HiveServer.http  HiveServer.sln  Program.cs  Security.cs  appsettings.json
Hive/HiveServer/Controllers/: CreateAccountController.cs  EmailCheckController.cs  LoginController.cs  VerifyTokenController.cs
Hive/HiveServer/DB/: AccountDB.cs  IAccountDB.cs  IRedisDB.cs  RedisDB.cs
Hive/HiveServer/Models/: AccountInfo.cs  RedisUserInfo.cs  ReqCheckEmail.cs  ReqCreateAccount.cs  ReqLoginToHive.cs  ReqVerifyAuthToken.cs  ResCheckEmail.cs  ResCreateAccount.cs  ResLoginToHive.cs  ResVerifyAuthToken.cs
Hive/HiveServer/Models/DAO/: AccountInfo.cs
Hive/HiveServer/Properties/: launchSettings.json
Hive/HiveServer/Repository/: AccountDB.cs  IAccountDB.cs  IRedisDB.cs  RedisDB.cs
MatchServer/: ErrorCode.cs  MatchServer.csproj  MatchServer.http  MatchServer.sln  MatchWorker.cs  MatchingData.cs  Program.cs  (+1 more)
Omok/Omok/: ClientNetwork.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  ErrorCode.cs  FastBinaryRead.cs  FastBinaryWrite.cs  InGameForm.Designer.cs  InGameForm.cs  InGameForm.resx  Mail.cs  MailBoxForm.Designer.cs  MailBoxForm.cs  MainForm.Designer.cs  MainForm.cs  Omok.csproj  Omok.sln  PacketBufferManager.cs  Program.cs  UserInfo.cs
Omok/Omok/Models/: ReqCancelMatching.cs  ReqCheckEmail.cs  ReqCheckMatching.cs  ReqCreateAccount.cs  ReqDailyAttendance.cs  ReqGetMail.cs  ReqLoginToAPI.cs  ReqLoginToGame.cs  ReqLoginToHive.cs  ReqMatching.cs  ResCancelMatching.cs  ResCheckEmail.cs  ResCheckMatching.cs  ResCreateAccount.cs  ResDailyAttendance.cs  ResGetMail.cs  ResLoginToAPI.cs  ResLoginToGame.cs  ResLoginToHive.cs  ResMatching.cs  UserGameData.cs
Omok/Omok/Packet/: ClientPacket.cs  PacketDefine.cs
OmokGameServer/: ClientPacket.cs  CommonPacketHandler.cs  DBHandler.cs  DBManager.cs  DBProcessor.cs  DBRequestInfo.cs  GameDB.cs  GameDBHandler.cs  GameDBProcessor.cs  LobbyPacketHandler.cs  MainServer.cs  MatchWorker.cs  MatchingData.cs  MySqlHandler.cs  NLogLog.cs  NLogLogFactory.cs  OmokData.cs  OmokGameServer.csproj  OmokGameServer.sln  PacketDefine.cs  PacketHandler.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  RedisDB.cs  RedisDBHandler.cs  RedisDBProcessor.cs  RedisHandler.cs  RedisUserInfo.cs  Room.cs  RoomManager.cs  RoomPacketHandler.cs  RoomUser.cs  ServerOption.cs  ServerPacket.cs  ServerPacketHandler.cs  User.cs  UserGameData.cs  UserManager.cs  appsettings.json
(+91 files in other folders)
